.appLogo {
  display: block;
  width: 500px;
  margin: auto;
}

.buttonContainer {
  text-align: center;
}

.show {
  opacity: 1;
  transition: all 0.5s ease-in;
}

.hide {
  opacity: 0;
  transition: all 0.5s ease-in;
}
